{
  "name": "Email-Boilerplate",
  "scripts": {
    "start": "gulp",
    "images": "gulp images",
    "test": "gulp test",
    "build": "./toolkit build"
  },
  "version": "0.0.1",
  "description": "Gulp email generator",
  "browserslist": [
    "last 3 versions",
    "> 5%",
    "Firefox ESR",
    "Opera 12.1"
  ],
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:tetloose/email-boilerplate.git"
  },
  "author": "James Tetley - tetloose.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetloose/email-boilerplate/issues"
  },
  "homepage": "https://github.com/tetloose/email-boilerplate",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "browserslist": "^4.16.5",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-email-builder-min": "0.0.1",
    "gulp-email-builder": "^3.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-hub": "^4.2.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-load-plugins": "^2.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "imagemin-pngquant": "^8.0.0",
    "node-notifier": "^6.0.0",
    "require-dir": "^1.2.0"
  }
}
